[/]
audible-bell=false
background-color='rgb(29,29,29)'
background-transparency-percent=0
bold-color='rgb(85,136,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cjk-utf8-ambiguous-width='wide'
cursor-background-color='rgb(229,229,229)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(229,229,229)'
cursor-shape='underline'
default-size-columns=105
default-size-rows=25
delete-binding='delete-sequence'
font='UbuntuMono Nerd Font Mono 14'
foreground-color='rgb(229,229,229)'
highlight-background-color='rgb(229,229,229)'
highlight-colors-set=true
highlight-foreground-color='rgb(29,29,29)'
palette=['rgb(29,29,29)', 'rgb(204,102,0)', 'rgb(34,204,0)', 'rgb(204,187,0)', 'rgb(0,34,204)', 'rgb(119,0,204)', 'rgb(0,204,153)', 'rgb(204,0,0)', 'rgb(114,114,114)', 'rgb(255,85,85)', 'rgb(119,255,85)', 'rgb(238,255,85)', 'rgb(85,136,255)', 'rgb(255,85,238)', 'rgb(85,238,255)', 'rgb(229,229,229)']
scroll-on-keystroke=true
scroll-on-output=true
scrollback-unlimited=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='klownox'
